{
  "name": "socket-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1k0l0zI0b1dze/socket-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/N1k0l0zI0b1dze/socket-node/issues"
  },
  "homepage": "https://github.com/N1k0l0zI0b1dze/socket-node#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
